#Fri Feb 11 14:28:24 KST 2022
storeType=MongoDB
groupId=io.naradrama
dbName=
projectTemplate=CQRS
dbHost=localhost
projectStyle=DramaBackend
dbPort=9999
dbUsername=
skipEvent=false
projectBuild=Gradle
createEmbed=false
dbPassword=
